{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PodcastContextConnection": "Server=databases;Database=Podcast.Api.Db;User=sa;Password=veryStrong_password123;Trusted_Connection=False;MultipleActiveResultSets=true"
    //"PodcastContextConnection": "Server=localhost;Database=Podcast.Api.Db;User=sa;Password=veryStrong_password123;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecurityKey": "veryStrongKeyKey1",
    "ExpiresInMinutes": 10080,
    "ValidIssuer": "IssuerName"
  }
}
